body{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  color: white;
}

.wrapper{
    width: 100%;
    height: 100%;
    min-height: 800px;
    margin: 0px auto;
    width: 750px;
    position: relative;
}

.document{
  position: absolute;
    width:100%;
    height:100%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    top: 13%;
    background: #152555;
    border-radius: 10%;
    opacity:
}

.text1{
  text-align:center;
  font-size:36pt;
  font-weight:bold;
  font-family:PT Sans;
}

.silka{
  background: purple;
  width:700px;
  height:50px;
  text-indent:30px;
  vertical-align:bottom; 
  
  font-size:15pt;
  
}

.button{
  height:29px;
  background-color: purple;
  float: left;
  display: inline-block;
  color: white;
  font-weight: 700px;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

.button:hover {
  background: rgba(255,255,255,.2);
}
  
.button:active { 
  background: white; 
}

.foto{
  float: right;
  text-align:center; 
  background: purple;
  height:50px ;
  width:650px ;
  font-size:15pt;
}
 